In [100]:
df0

         FECHA PRECIP  EVAP  TMAX  TMIN
0           mm     mm    ?C    ?C   NaN
1   02/07/1962      0   7.9    35  20.0
2   03/07/1962      0  10.9    43  23.0
3   04/07/1962      0   8.6    42  22.5
4   05/07/1962      0   9.4    41  23.0
5   06/07/1962      0     5    44  24.0
6   07/07/1962      4   8.4    36  25.0
7   08/07/1962      0  10.6    40  23.0
8   09/07/1962      0   9.1    39  25.0
9   10/07/1962      0   8.9    40  25.0
10  11/07/1962      0   1.9  39.5  25.0
11  12/07/1962      0   4.5    34  22.5
12  13/07/1962      0     5  40.5  24.0
13  14/07/1962      0   3.4    41  23.0
14  15/07/1962      0   2.9    43  23.5
15  16/07/1962      0   9.6    42  22.0
16  17/07/1962      0  10.5    35  25.0
17  18/07/1962      0     8    38  24.0
18  19/07/1962      0  10.3    38  24.0
19  20/07/1962      0   7.9    39  24.0
20  21/07/1962      0   7.6    39  25.0
21  22/07/1962      0   5.9  40.5  25.5
22  23/07/1962      0   7.9    39  20.5
23  24/07/1962      0   8.8    42  21.0

In [101]:
df0.head()

        FECHA PRECIP  EVAP TMAX  TMIN
0          mm     mm    ?C   ?C   NaN
1  02/07/1962      0   7.9   35  20.0
2  03/07/1962      0  10.9   43  23.0
3  04/07/1962      0   8.6   42  22.5
4  05/07/1962      0   9.4   41  23.0

In [102]:
df0.tail()

         FECHA PRECIP EVAP  TMAX  TMIN
19  20/07/1962      0  7.9    39  24.0
20  21/07/1962      0  7.6    39  25.0
21  22/07/1962      0  5.9  40.5  25.5
22  23/07/1962      0  7.9    39  20.5
23  24/07/1962      0  8.8    42  21.0

In [103]:
df0.dtypes

FECHA      object
PRECIP     object
EVAP       object
TMAX       object
TMIN      float64
dtype: object

In [104]:
df0.std()

TMIN    1.529357
dtype: float64

In [ ]:
df